[project]
name = "{{name}}"
template = "blank"

# Blank means blank: this project ships no layers, DRC, DFM, or checks.
# Designs build against the built-in default layers until you define your own:
#   silicon  number 1,  datatype 0  (waveguides)
#   text     number 10, datatype 0  (annotations)
#
# Add a [layers] section to define named layers, plus [drc], [dfm], and
# [checks] to configure design-rule checking, manufacturability prediction,
# and connectivity/bend-radius checks. Full schema reference:
# https://rosette.dev/docs/guides/design-rule-checking
