[project]
name = "{{name}}"
version = "0.1.0"

[build]
output_dir = "output"

# =============================================================================
# Layer Definitions
# =============================================================================
#
# Named layers with GDS numbers and display properties.
# Access in Python: layers = load_layer_map(); layers.core.layer
#
# Required: number (0-999)
# Optional: datatype (default 0), color (hex), fill, opacity, description
# Fill options: "solid", "hatched", "crosshatched", "dotted"

[layers.core]
number = 1
datatype = 0
color = "#ff69b4"
description = "Waveguide core"

[layers.clad]
number = 2
datatype = 0
color = "#78909c"
description = "Cladding"

# [layers.slab]
# number = 3
# color = "#ff9800"
# description = "Slab etch region"

# [layers.metal]
# number = 10
# color = "#ffeb3b"
# description = "Metal routing"

# [layers.via]
# number = 11
# color = "#f44336"
# fill = "crosshatched"
# description = "Via layer"

# [layers.text]
# number = 100
# color = "#607d8b"
# fill = "dotted"
# description = "Text annotations"

# =============================================================================
# Design Rule Check (DRC) Constraints
# =============================================================================
#
# Layer format: "layer/datatype" (e.g., "1/0" for Layer(1, 0))
# All dimensions in micrometers (um)
#
# Replace these example values with your foundry's design rules.

# -----------------------------------------------------------------------------
# Per-Layer Rules
# -----------------------------------------------------------------------------

[drc.layers."1/0"]  # Example: Waveguide layer
min_width = 0.12    # Minimum feature width
min_spacing = 0.13  # Minimum spacing between features
min_area = 0.01     # Minimum polygon area
# angles = [0, 90]  # Restrict to Manhattan geometry (optional)

# [drc.layers."10/0"]  # Example: Metal layer
# min_width = 0.5
# min_spacing = 0.5
# angles = [0, 45, 90, 135]  # Allow 45-degree routing

# -----------------------------------------------------------------------------
# Inter-Layer Rules (optional)
# -----------------------------------------------------------------------------
# Use [[drc.rules]] for rules between different layers.

# # Minimum spacing between different layers
# [[drc.rules]]
# type = "spacing"
# layer1 = "1/0"
# layer2 = "10/0"
# min_spacing = 1.0
# name = "WG_METAL_SPC"  # Optional rule name

# # Inner layer must be enclosed by outer layer
# [[drc.rules]]
# type = "enclosure"
# inner = "11/0"   # e.g., via
# outer = "10/0"   # e.g., metal
# min_enclosure = 0.1
# name = "VIA_ENC"

# # Two layers must overlap
# [[drc.rules]]
# type = "require_overlap"
# layer1 = "11/0"
# layer2 = "10/0"
# name = "VIA_METAL_OVLP"

# # Two layers must NOT overlap
# [[drc.rules]]
# type = "forbid_overlap"
# layer1 = "20/0"
# layer2 = "21/0"
# name = "PN_NOOVLP"
