[project]
name = "{{name}}"
version = "0.1.0"
template = "blank"

[build]
output_dir = "output"

# =============================================================================
# Layer Definitions
# =============================================================================
#
# Define named layers with GDS numbers and display properties.
# Access in Python: layers = load_layer_map(); layers.silicon.layer
#
# Required: number (0-999)
# Optional: datatype (default 0), color (hex), fill, opacity, description
# Fill options: "solid", "hatched", "crosshatched", "dotted"
#
# Example:
#
# [layers.silicon]
# number = 1
# datatype = 0
# color = "#ff69b4"
# description = "Silicon waveguides"
#
# [layers.metal]
# number = 10
# datatype = 0
# color = "#ffeb3b"
# description = "Metal routing"

# =============================================================================
# Design Rule Check (DRC) Constraints
# =============================================================================
#
# Layer format: "layer/datatype" (e.g., "1/0" for Layer(1, 0))
# All dimensions in micrometers (um)
#
# Example:
#
# [drc.layers."1/0"]
# min_width = 0.12
# min_spacing = 0.13
# min_area = 0.01
# # angles = [0, 90]  # Restrict to Manhattan geometry
#
# [drc.layers."10/0"]
# min_width = 0.5
# min_spacing = 0.5
#
# # Inter-layer rules
# [[drc.rules]]
# type = "spacing"
# layer1 = "1/0"
# layer2 = "10/0"
# min_spacing = 1.0
# name = "WG_METAL_SPC"
