[project]
name = "{{name}}"
version = "0.1.0"
template = "generic"

[build]
output_dir = "output"

# =============================================================================
# Layer Definitions
# =============================================================================

[layers.silicon]
number = 1
datatype = 0
color = "#ff69b4"
description = "Silicon waveguides"

[layers.text]
number = 10
datatype = 0
color = "#607d8b"
fill = "dotted"
description = "Text annotations"

# =============================================================================
# Design Rule Check (DRC) Constraints
# =============================================================================
#
# Generic silicon photonics design rules. Adjust values for your foundry.
#
# Layer format: "layer/datatype" (e.g., "1/0" for Layer(1, 0))
# All dimensions in micrometers (um)

# -----------------------------------------------------------------------------
# Silicon Layer (waveguides)
# -----------------------------------------------------------------------------
[drc.layers."1/0"]
min_width = 0.15      # Minimum waveguide width
min_spacing = 0.15    # Minimum gap between waveguides
min_area = 0.02       # Minimum polygon area
no_overlap = true     # Forbid overlapping polygons on same layer

# =============================================================================
# DFM (Design for Manufacturability) Prediction
# =============================================================================
#
# Virtual nanofabrication prediction. Run with: rosette dfm <design>
# The Gaussian model is an approximation for catching gross issues.
# PreFab foundry-calibrated models coming soon.

[dfm]
resolution = 0.01     # Pixel size in um
padding = 1.0         # Margin around geometry in um
model = "gaussian"    # Approximate proximity blur model
sigma = 0.08          # Gaussian sigma in um
threshold = 0.5       # Binarization threshold
layers = ["1/0"]      # Layers to predict
# max_area_deviation = 0.10   # relative area change limit (enables pass/fail)
# severity = "warning"        # "warning" or "error"
#
# Per-layer overrides:
# [dfm.layer."1/0"]
# sigma = 0.05              # override model params per layer
# max_area_deviation = 0.05

# ---------------------------------------------------------------------------
# Design checks — connectivity + bend radius
# ---------------------------------------------------------------------------
# [checks]
# position_tolerance = 0.001   # um — max gap between "connected" ports
# angle_tolerance = 0.1        # degrees — max deviation from anti-parallel
# check_widths = true           # error on width mismatch between connected ports
# min_bend_radius = 5.0        # um — minimum allowed bend radius (omit to skip)
# severity = "error"            # "error" or "warning"
